{
  "name": "salon-clone-pro",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r --if-present build",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm --filter api test:ci",
    "test:e2e": "pnpm --filter api test:e2e:ci",
    "prisma:validate": "pnpm --filter api exec prisma validate --config ../../prisma.config.ts",
    "prisma:generate": "pnpm --filter api exec prisma generate --config ../../prisma.config.ts",
    "check:migrations": "node scripts/check-migrations.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "tsx": "^4.21.0"
  }
}
